{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "inova-agents",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": { "ENVIRONMENT": "development" },
  "durable_objects": {
    "bindings": [{ "name": "AGENT", "class_name": "InovaBusinessAgent" }]
  },
  "migrations": [{ "tag": "v1", "new_classes": ["InovaBusinessAgent"] }],
  "services": [
    { "binding": "MESSAGING", "service": "inova-messaging" },
    { "binding": "APP_API", "service": "inova-app-api" }
  ],
  "ai": { "binding": "AI" },
  "env": {
    "staging": { "name": "inova-agents-staging" },
    "production": { "name": "inova-agents" }
  }
}
